#Untuk nomor 1

#download
wget -O API_SI.POV.GINI_DS2_en_csv_v2.zip http://api.worldbank.org/v2/en/indicator/SI.POV.GINI?downloadformat=csv

#extract
unzip API_SI.POV.GINI_DS2_en_csv_v2.zip

#count
head -1 myfile.csv | sed 's/[^,]//g' | wc -c

#deletenull
sed 's/""/,,/,/g' API_SI.POV.GINI_DS2_en_csv_v2.csv > newzip1.csv
cat newzip1.csv

sed 's/,"",/,/g' Metadata_Country_API_SI.POV.GINI_DS2_en_csv_v2.csv > newzip2.csv
cat newzip2.csv

sed 's/,"",/,/g' Metadata_Indicator_API_SI.POV.GINI_DS2_en_csv_v2.csv > newzip3.csv
cat newzip3.csv

#average
#!/usr/bin/env python

f = open("newzip1.csv","r")
values = {}
index = {}
for line in f:
    rownum = line.strip().split(", ")
    try:
        values[rownum[0]] = map(lambda x,y: x+y, values[rownum[0]], [float(x) for x in rownum[1:]])
        index[rownum[0]] += 1
    except KeyError:
        values[rownum[0]] = [ float(x) for x in rownum[1:] ]
        index[rownum[0]] = 1

for k,v in values.items():
    values[k] = [x/index[k] for x in values[k]]
    print k, ":", values[k]


#maxmin
#!/usr/bash
newzip1.csv=($(sort -n id | sed -n '1s/^\([0-9]\+\).*$/\1/p;$s/^\([0-9]\+\).*$/\1/p'))
echo "min=${a[0]}, max=${a[1]}"







#Untuk nomor 2
curl -k --request GET https://aplikasi.pertanian.go.id/smshargakab/lhk03prov.asp

#gagal
curl -k --request GET https://aplikasi.pertanian.go.id/smshargakab/lhk03prov.asp/selprop=35&seltgl=01&setbul=10

#selprop = 35
#selrepo = lhk03prov
#seltgl = 01
#selbul = 10
